<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bing.lan.jdmall.ui.productdetail.ProductInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/id_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabSelectedTextColor="#b0b0b0"
                app:tabTextColor="@android:color/black"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_product_detail"/>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/cussvc_icon"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="客服"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/store_icon"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="店铺"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/fav_icon"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="关注"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#CC0000"
            android:clickable="true"
            android:gravity="center"
            android:onClick="add2ShopCar"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="加入购物车"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
