<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/loading_dialog_bg" >

        <ImageView
            android:id="@+id/loading_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_src" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="5dp"            
            android:textSize="14sp"
            android:textColor="#FFFF"
            android:text="正在加载中..." />
    </LinearLayout>

</RelativeLayout>