<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/image_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="left"
        android:textSize="14sp" />

    <include layout="@layout/divider_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F15353"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/price_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/time_left_shap"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="看相似"
            android:textColor="#9B9B9B"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>